AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_GENERATOR_QUEUE_URL=
AWS_BUCKET_NAME="certificate-generator-76534819"
CLASS_CURSEDUCA_BASE_URL= ""
PROF_CURSEDUCA_BASE_URL= ""
PROF_CURSEDUCA_USERNAME=""
PROF_CURSEDUCA_PASSWORD=""
CURSEDUCA_API_KEY=""
IMPORTER_SOURCE_CODE="../bin/importer_lambda.zip"
GENERATOR_SOURCE_CODE="../bin/generator_lambda.zip"
INDEXER_SOURCE_CODE="../bin/indexer_lambda.zip"
DDB_NAME="certificates"