AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_GENERATOR_QUEUE_URL=
CLASS_CURSEDUCA_BASE_URL= ""
PROF_CURSEDUCA_BASE_URL= ""
PROF_CURSEDUCA_USERNAME=""
PROF_CURSEDUCA_PASSWORD=""
CURSEDUCA_API_KEY=""